# issues

./: .gitignore  pom.xml
src/main/java/com/allocadia/issues/: IssuesApplication.java  IssuesConfig.java
src/main/java/com/allocadia/issues/Dao/: TagDao.java
src/main/java/com/allocadia/issues/Service/: IssuesService.java
src/main/java/com/allocadia/issues/controller/: IssueController.java
src/main/java/com/allocadia/issues/controllers/: IssueController.java
src/main/java/com/allocadia/issues/dao/: JiraGateway.java  TagDao.java
src/main/java/com/allocadia/issues/domain/: Tag.java
src/main/java/com/allocadia/issues/domainObject/: Tag.java
src/main/java/com/allocadia/issues/issueClassifier/: NaiveTeamClassifier.java  Tokenizer.java
src/main/java/com/allocadia/issues/service/: IssueService.java  IssuesService.java
src/main/java/com/allocadia/issues/service/classifier/: NaiveTeamClassifier.java  Tokenizer.java
src/main/resources/: interface.xml  tags.json
src/main/resources/static/: index.html  index.js  priorities.json  style.css
src/test/java/com/allocadia/issues/: IssuesApplicationTests.java
src/test/java/com/allocadia/issues/dao/: JiraGatewayTest.java
