<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.allocadia</groupId>
    <artifactId>issues</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>issues</name>
    <description>Demo project for Spring Boot</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.3.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        
        <httpasyncclient.version>4.0-beta3-atlassian-1</httpasyncclient.version>
        <httpclient.version>4.2.1-atlassian-2</httpclient.version>
    
        <java.version>1.8</java.version>
        <rosetta.version>182</rosetta.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.allocadia</groupId>
            <artifactId>rosetta-runtime</artifactId>
            <version>${rosetta.version}</version>
        </dependency>

        <dependency>
            <groupId>com.atlassian.jira</groupId>
            <artifactId>jira-rest-java-client</artifactId>
            <version>2.0.0-m2</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.1</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.allocadia</groupId>
                <artifactId>rosetta-maven-plugin</artifactId>
                <version>${rosetta.version}</version>
                <configuration>
                    <xmlConfigs>
                        <xmlConfig>${basedir}/src/main/resources/interface.xml</xmlConfig>
                    </xmlConfigs>
                    <entityPackageName>com.allocadia.api.dto</entityPackageName>
                    <outputDirectory>${project.build.directory}/generated-sources/rosetta</outputDirectory>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>rosetta-java-entity</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


</project>
